spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://18.229.29.219/AppEsporte
spring.datasource.username=AppEsporteUser
spring.datasource.password=AppEsporteSenha
spring.jpa.hibernate.ddl-auto=create-drop